version: "2"
volumes:
  nextcloud: null
  db: null
services:
  db:
    image: mariadb:10.6
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=binlog --binlog-format=ROW
    volumes:
      - /mnt/DS920_docker/Nextcloud/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${nc_MYSQL_ROOT_PASSWORD}
      - MYSQL_PASSWORD=${nc_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${nc_MYSQL_DATABASE}
      - MYSQL_USER=${nc_MYSQL_USER}
  app:
    image: nextcloud
    restart: unless-stopped
    ports:
      - ${nextcloud_PORT}:80
    links:
      - db
    volumes:
      - ${Docker_Mount}/config:/var/www/html
    environment:
      - MYSQL_PASSWORD=${nc_MYSQL_PASSWORD}
      - MYSQL_DATABASE=${nc_MYSQL_DATABASE}
      - MYSQL_USER=${nc_MYSQL_USER}
      - MYSQL_HOST=db
      - NEXTCLOUD_TRUSTED_DOMAINS=${nc_NEXTCLOUD_TRUSTED_DOMAINS}
