############################## GENERAL ######################################################
 
TZ=Europe/Zurich
Docker_Mount=/mnt/DS920_docker
MediaHUB_Mount=/mnt/PR4100_MediaHUB

############################## PUID & PGID ######################################################

# DS920+
PUID=1026
PGID=100
UMASK=002

# Default
PUID=1000
PGID=1000

############################## PORTS ######################################################

sabnzbd_PORT=7777
radarr_PORT=7878
sonarr_PORT=8989
lidarr_PORT=8686
readarr_PORT=8787
prowlarr_PORT=9696
audiobook_shelf_PORT=13378

############################## CLOUDFLARE ######################################################

CF_API_TOKEN=F8cBb0uuiCsYBtRw0wIl0_-pK8M7oB0Od0nr1Z91
DOMAINS=deleven.net, *.deleven.net