version: "3.3"
services:
  server:
    container_name: vaultwarden
    volumes:
      - ${Docker_Mount}/Valutwarden/data:/data/
    environment:
      - SIGNUPS_ALLOWED=true
      - ADMIN_TOKEN=${vw_ADMIN_TOKEN}
    ports:
      - ${vaultwarden_PORT}:80
    image: vaultwarden/server:latest
    restart: unless-stopped